$text-color: #555
$headline-color: #333
$accent-color: #f1f1f1
$link-color: #18e5ae
$link2-color: #fbb939
$link3-color: rgba(0,0,0,0.7)
$selection-color: #18e5ae

// background - colors
$bg-color: rgba(196,186,163,0.4)
$bg2-color: rgba(170,158,132,1)
$callout-color: rgba(20,20,20,0.8)



// wp - colors

$color__background-screen: #f1f1f1
$color__background-pre: #eee
$color__background-ins: #fff9c0
$color__background-hr: grey
$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111
$color__border-input: #ccc
$color__border-abbr: #666

// WP structure

$size__site-main: 100%
$size__site-sidebar: 25%


// WP font
$font__main: 'Lato', 'Helvetica', sans-serif
$font__2: 'Merriweather', serif
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
$font__pre: "Courier 10 Pitch", Courier, monospace
$font__line-height-body: 1.6
$font__line-height-pre: 1.6

// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  rgba(251,185,57,1)
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #7D59AD
$maroon:  #85144B



// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
