$color__background-body: #fff
$color__background-screen: #f1f1f1
$color__background-hr: #ccc
$color__background-button: #e6e6e6
$color__background-pre: #eee
$color__background-ins: #fff9c0

$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111
$color__link: #18e5ae
$color__link-visited: #18e5ae
$color__link-hover: #f1f1f1
$color__text-main: #555

$color__border-button: #ccc #ccc #bbb
$color__border-button-hover: #ccc #bbb #aaa
$color__border-button-focus: #aaa #bbb #bbb
$color__border-input: #ccc
$color__border-abbr: #666


$primary-color: rgba(66,190,170,.9)
$text-color: #555
$accent-color: #f1f1f1
$bg-color: rgba(196,186,163,0.4)
$bg2-color: rgba(170,158,132,1)
$link-color: #18e5ae
$link2-color: #fbb939
$link3-color: rgba(0,0,0,0.7)
$selection-color: #18e5ae

$headline-color: #333
$callout-color: rgba(20,20,20,0.8)
$gel1-color: rgba(360,360,360,0)
$gel2-color: rgba(66,190,170,.9)

// Some Useful color Vars via http://clrs.cc/

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111
