.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6

  color: #333
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 37px
  line-height: 1.14

.bigger, h3
  font-size: 30px
  line-height: 1
  letter-spacing: .9px

.big, h4
  font-size: 22px
  line-height: 1.38
  letter-spacing: .6px

.small, small
  font-size: 10px
  line-height: 1.2
