// callout module
.callout
  text-align: center
  position: absolute
  z-index: -1
  bottom: 0
  left: 0
  right: 0
  width: 100%
  padding: 3px 0px
  background:
    color: #141414
    color: $callout-color

.callout-2
  position: relative
  background:
    color: #fafafa
  text-align: center


.callout-3
  position: relative
  height: 150px
  background:
    image: url(/assets/img/garyt-hero.jpg)
    size: cover
    position: right bottom
  overflow: hidden
  z-index: 1
  text-align: center
  padding: 0px

.lead-2
  color: white
  text-align: center
  font-weight: 200
  font-size: 1.5em

@media screen and (min-width: 650px)


  // callout module
  .callout
    z-index: 4
  .lead-2
    color: white
    font-weight: 200
    font-size: 1.7em

@media screen and (min-width: 850px)

  // callout module
 

  .lead-2
    font-weight: 200
    font-size: 2.0em