// header module
// mobile first
.header-minimal
  position: relative
  height: 70px
  z-index: 1


  .main-navigation 
    background-color: #333
    background-color: rgba(51,51,51,1)

/* tablet - with hamburger icon showing */
@media (min-width: 650px)

  .header-minimal
    position: relative
    height: 100px
    background:
      color: #333
    overflow: hidden
