// header module
// mobile first
.header-2
  position: relative
  height: 100px
  background:
    color: #333
  overflow: hidden
  z-index: 1

  h1
    font-size: 2.5em
    font-weight: 700

  .logo-1
    height: 100px
    width: 100px

/* tablet - with hamburger icon showing */
@media (min-width: 550px)

  // header module
  .header-2
    height: 100px

    h1
      font-size: 2.9em


/* larger than tablet - full nav shows up */
@media (min-width: 850px)

  .header-2
    height: 100px

@media (min-width: 1400px)
 
  .header-2
    height: 100px
