
// card  


.card
	position: relative
	padding: 50px 40px 5px 40px
	margin: 0px auto
	background-color: white
	background-color: rgba(255,255,255,0.9)
	box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
	z-index: 5

.card-2
	margin: 0px auto
	padding: 50px 40px 5px 40px
	position: relative
	border-radius: 3px
	background-color: white



// media box //

.media
	text-align: left

.media--title
	color: #333
	color: rgba(0,0,0,0.7)
	font-weight: 400
	line-height: 1
	padding: 0px 0
	margin: 20px 0 12px 0

.media--title-3
	text-align: center
	color: white
	font-weight: 400
	line-height: 1
	padding: 0px 0 0
	margin: 20px 0 12px 0

.media--text
	margin: 10px 0px 0px 0px

.media-text-block
	margin: 0px 0px 0px 0px

.media--more
	color: $link3-color
	font-size: 20px
	margin: 20px 0px 10px 38px
	border-bottom: solid 2px rgba(0,0,0,0.1)

// media box reverse - good for text over images

.media-r
	clear: both

	h1, h2, h3
		color: white
		margin-top: 25px
	
	p

		color: white
		color: rgba(255,255,255,0.9)
	 
	a
		color: rgba(224,214,193,1)
		border-bottom: solid 1px rgba(224,214,193,0.2)
	a:hover
		font-weight: 300
		color: rgba(224,214,193,1)
		border-bottom: solid 2px rgba(224,214,193,0.5)


.media--title-r
	text-align: center


/* tablet and above */
@media (min-width: 700px)

	.media-r

		a 
			font-weight: 300

		h1
			font-size: 3.5em


	.card
		margin: 0px auto
		padding: 50px 40px 5px 40px
