.overlay-1
	z-index: -1
	position: absolute
	background: transparent
	background: rgba(80,30,30,0.7)
	top: 0
	bottom: 0
	left: 0
	right: 0

.overlay-2
	z-index: 1
	position: absolute
	background: transparent
	background: rgba(151,85,0,0.6)
	top: 0
	bottom: 0
	left: 0
	right: 0

.overlay-3
	z-index: 1
	position: absolute
	background: transparent
	background: rgba(70,80,90,0.8)
	top: 0
	bottom: 0
	left: 0
	right: 0