
.box-wrap
	margin-top: 120px
	margin-bottom: 60px
	float: left
	h2
		text-align: center

	p
		font-size: 1.4em
		text-align: center



.box
	box-shadow: 0px 2px 10px rgba(0,0,0,0.1)
	min-height: 200px
	padding: 10px
	

.box-1
	background-color: $red
.box-2
	background-color: $orange
.box-3
	background-color: $blue
.box-4
	background-color: $green




@media (min-width: 700px)
	.box
	
		min-height: 540px
		padding: 10px

	.box-wrap
		margin-top: 130px
		float: none

		p
			font-size: 1.3em
		