
.wrap-promo
  background:
    color: white
  text-align: center
  padding-top: 40px
  padding-bottom: 70px

.wrap-library
  background:
    color: #c4baa3
    color: $bg-color
  text-align: center
  padding-top: 40px
  padding-bottom: 70px


.wrap--title
  text-align: center
  color: #333
  color: rgba(0,0,0,0.7)
  font-weight: 200
  line-height: 1
  letter-spacing: 0.9
  margin: 0 0 40px 0


ul
  list-style: circle outside
  color: #333
  color: rgba(0,0,0,0.5)
  font-size: 20px
  margin: 20px 0px 10px 0px
li
  padding-bottom: 10px

.page h1.entry-title 
  display: none

@media screen and (max-width: 650px)
  .wrap--title
    font-size: 28px

