// story page
.wrap-story-page
	background:
		color: #c4baa3
		color: $bg-color
	padding-top: 40px
	padding-bottom: 20px

	.media
		p
			color: rgba(0,0,0,0.5)
			font-weight: 300
			font-family: 'Merriweather' 


@media (min-width: 700px)
