
.wrap-l
  position: relative
  background: #c4baa3
  z-index: -1

.wrap-r
  position: relative
  background: #c4baa3
  top: 0
  bottom: 0
  left: 50%
  right: 0

.designs img
  display: block
  margin-left: auto
  margin-right: auto
  width: 423px

.split
  padding-top: 15px
  padding-bottom: 100px

.split--title-1
  text-align: center
  color: white
  font-weight: 400
  line-height: 1
  padding: 0px 0

.split--title-2
  text-align: center
  color: white
  font-weight: 400
  line-height: 1
  padding: 0px 0



.message-area
  min-height: 300px


  .wrap-l
    position: relative
    background: #c4baa3
    z-index: -1

  .wrap-r
    z-index: 0
    position: absolute
    background: #c4baa3
    top: 0
    bottom: 0
    left: 50%
    right: 0

@media (min-width: 700px)

  .wrap-r
    z-index: 0
    background: white

  .split--title-2
    text-align: center
    color: #555
    font-weight: 400
    line-height: 1
    padding: 0px 0

  .card
    margin: 0px auto
    padding: 50px 40px 5px 40px
    
