body
  margin: 0px
  overflow-x: hidden
  background-color: white
  font-size: 16px
  line-height: 1.6
  font-family: $font__main
  color: #333
  color: rgba(0,0,0,0.7)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
