.button
  transition: all 0.2s ease-in-out

.button--arrow
  padding-left: 2px
  font-size: 20px
  font-weight: 600
  line-height: 1

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  height: 38px
  padding: 0px 20px 0px 30px
  color: white
  text-align: center
  font-size: 16px
  font-weight: 600
  line-height: 2
  letter-spacing: .1em
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: transparent
  border-radius: 0px
  border: none
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: white
    background-color: transparent
    border-color: #ccc
    outline: 0

.button-grey
  color: #666
  background-color: #ddd
  border: 1px solid #eee


  &:hover,
  &:active,
  &:focus
    color: #666
    background-color: #ccc
    border: 1px solid #ddd
    outline: 0

.button-aqua
  color: white
  background-color: rgba(66,190,170,.9)
  border: 1px solid #eee


  &:hover,
  &:active,
  &:focus
    color: white
    background-color: rgba(46,170,150,.9)
    border: 1px solid rgba(46,170,150,.5)
    outline: 0
