.container
  width: 100%
  max-width: 960px
  padding: 0 15px
  margin: 0 auto
  box-sizing: border-box


.container:after, .u-cf
  content: ""
  display: table
  clear: both

.alignleft 
  display: inline
  float: left
  margin-right: 1.5em


.alignright 
  display: inline
  float: right
  margin-left: 1.5em


.aligncenter 
  clear: both
  @include center-block

section

article
  max-width: 640px
  margin: 0 auto
  clear: both

